{
    "files.associations": {
        "fstream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "cstring": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp"
    }
}